POSTGRES_URL="postgres://default:LJjqsQ3EMi0m@ep-divine-union-a1hs7f5q-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LJjqsQ3EMi0m@ep-divine-union-a1hs7f5q-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LJjqsQ3EMi0m@ep-divine-union-a1hs7f5q-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LJjqsQ3EMi0m@ep-divine-union-a1hs7f5q.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-union-a1hs7f5q-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="LJjqsQ3EMi0m"
POSTGRES_DATABASE="verceldb"